# SharpDXtest

./: .gitignore  Directory.Build.props  README.md  SharpDXtest.sln
Engine/: DisplayFieldAttribute.cs  DisplayOverridesAttribute.cs  Engine.csproj  EngineCore.cs  Extentions.cs  Framebuffer.cs  FramebufferPool.cs  GameCore.cs  GameObject.cs  GraphicsCore.cs  HideInInspectorAttribute.cs  INotifyFieldChanged.cs  InferenceEngine.cs  Input.cs  InputManager.cs  Logger.cs  ProfilerCore.cs  Raycast.cs  SceneManager.cs  SerializeFieldAttribute.cs  SoundCore.cs  Time.cs  Utilities.cs  ViewportControl.cs  packages.config
Engine/Assets/: Animation.cs  AssetsManager.cs  BaseAsset.cs  GuidExpectedTypeAttribute.cs  Material.cs  Mesh.cs  Model.cs  Prefab.cs  Sampler.cs  Scene.cs  ScriptAsset.cs  Shader.cs  ShaderPipeline.cs  SkeletalAnimation.cs  Skeleton.cs  Sound.cs  Texture.cs  YamlManager.cs
Engine/Assets/AssetsData/: AnimationData.cs  AssetData.cs  MaterialData.cs  ModelData.cs  NativeAssetData.cs  PrefabData.cs  SceneData.cs  ScriptData.cs  ShaderData.cs  SkeletonData.cs  SoundData.cs  TextureData.cs
Engine/BaseAssets/Components/: AgentComponent.cs  BehaviourComponent.cs  Camera.cs  Component.cs  Material.cs  Mesh.cs  MeshComponent.cs  PhysicalMaterial.cs  Rigidbody.cs  SkeletalMeshComponent.cs  SoundListener.cs  SoundSource.cs  Transform.cs  UniqueComponentAttribute.cs
Engine/BaseAssets/Shaders/: deferred_camera.fsh  deferred_light_directional.fsh  deferred_light_point.fsh  depth_only.fsh  depth_only.vsh  pbr_lighting.fsh  pbr_lighting.vsh  ssao.fsh  ssao_blur.fsh  ssao_depth.fsh  ssao_depth_downsample.fsh  tex_to_screen.vsh
Engine/Coroutines/: Coroutine.cs  WaitForNextUpdate.cs  WaitForSeconds.cs  WaitUntil.cs  WaitWhile.cs  YieldInstruction.cs
Engine/CustomControls/: AssetImage.cs
Engine/FieldConverters/: FieldConverter.cs  QuaternionToEulerDegreesConverter.cs
Engine/Game/: Game.cs  GameGraphicsSettings.cs
Engine/Graphics/: D9CameraRenderer.cs  D9FrameBuffer.cs  FrameBuffer.cs  FrameBufferPool.cs  GBuffer.cs  GraphicsCore.cs
Engine/Layers/: EngineLayer.cs  EngineRuntimeLayer.cs  InputLayer.cs  Layer.cs  ProfilerLayer.cs  RenderLayer.cs  RenderSceneLayer.cs  SoundLayer.cs  UpdateSceneLayer.cs
Engine/Properties/: AssemblyInfo.cs
Engine/Serialization/: BaseAssetConverter.cs  GuidConverter.cs  SerializableObject.cs  SerializedFieldAttribute.cs  SerializedFieldsTypeInspector.cs  SerializedObject.cs  SerializedObjectConverter.cs  SerializedObjectNodeTypeResolver.cs  SerializedObjectPromise.cs  SerializedObjectPromiseConverter.cs  SerializedObjectTypeResolver.cs  YamlManager.cs
LinearAlgebra/: Constants.cs  LinearAlgebra.csproj  Matrix2x2.cs  Matrix2x2f.cs  Matrix3x3.cs  Matrix3x3f.cs  Matrix4x4.cs  Matrix4x4f.cs  Quaternion.cs  Vector2.cs  Vector2f.cs  Vector2i.cs  Vector3.cs  Vector3f.cs  Vector3i.cs  Vector4.cs  Vector4f.cs  Vector4i.cs
LinearAlgebra/Properties/: AssemblyInfo.cs
SharpDXtest/: App.xaml  App.xaml.cs  BindingProxy.cs  BoolToVisibilityConverter.cs  CustomWindowBase.cs  DarkTheme.xaml  DefaultStyles.xaml  DockableHost.xaml  DockableHost.xaml.cs  DockingManager.xaml  DockingManager.xaml.cs  Editor.csproj  EditorLayer.cs  EditorRuntimeLayer.cs  EditorWindow.xaml  EditorWindow.xaml.cs  EditorWindowBase.cs  EventToCommandAction.cs  Extensions.cs  Extentions.cs  FlyingControl.xaml  FlyingControl.xaml.cs  GameCore.cs  GameObject.cs  GraphicsCore.cs  InputManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MathCore.cs  RelayCommand.cs  SharpDXtest.csproj  SoundCore.cs  Time.cs  ToolsHost.xaml  ToolsHost.xaml.cs  Utilities.cs  packages.config
SharpDXtest/Assets/Components/: BallController.cs  BallRestarter.cs  CameraArm.cs  CameraController.cs  Controller.cs  CubeScript.cs  EditorCameraController.cs  GravityForce.cs  InspectorTestComponent.cs  ObjectController.cs  OrbitalRotation.cs  RacketController.cs  SelfRotation.cs  SphereScript.cs
SharpDXtest/Assets/Logger/: Logger.cs
SharpDXtest/Assets/Models/: Ball.obj.bak  Racket.obj.bak  (+2 more)
SharpDXtest/AssetsImport/: AnimationImporter.cs  AssetImportContext.cs  AssetImporter.cs  AssetMeta.cs  AssetsRegistry.cs  MaterialImporter.cs  ModelImporter.cs  PrefabImporter.cs  SceneImporter.cs  ScriptImporter.cs  ScriptManager.cs  ScriptingLayer.cs  ShaderImporter.cs  SkeletonImporter.cs  SoundImporter.cs  TextureImporter.cs
SharpDXtest/Common/: ContractSerializer.cs  FolderPicker.cs  ViewModelBase.cs
SharpDXtest/Converters/: BoolInverter.cs  BoolObjectSelector.cs  BoolToVisibilityConverter.cs  ComplexConverter.cs  DateTimeConverter.cs  FirstMultiConverter.cs  GuidToStringConverter.cs  IntToBoolConverter.cs  LogMessageForegroundSelector.cs  LogMessageVisibiliySelector.cs  MultiAndConverter.cs  ObjectToBoolConverter.cs  ObjectToStringConverter.cs  ObjectTypeToBoolConverter.cs  SizeToFontSizeConverter.cs
SharpDXtest/GameProject/: CreateProjectControl.xaml  CreateProjectControl.xaml.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  CreateProjectViewModel.cs  OpenProjectControl.xaml  OpenProjectControl.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  OpenProjectViewModel.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  ProjectBrowserDialogWindow.xaml  ProjectBrowserDialogWindow.xaml.cs  ProjectGraphicsSettings.cs  ProjectScenesSettings.cs  ProjectViewModel.cs  ProjectsManager.cs  SceneViewModel.cs
SharpDXtest/Project/: ProjectBrowserDialogWindow.xaml  ProjectBrowserDialogWindow.xaml.cs  ProjectViewModel.cs  ProjectsManager.cs
SharpDXtest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SharpDXtest/Styles/: DarkTheme.xaml  DefaultStyles.xaml  ToolStyle.xaml  ToolStyle.xaml.cs  WindowStyle.xaml  WindowStyle.xaml.cs
SharpDXtest/Tools/: CameraRenderControl.xaml  CameraRenderControl.xaml.cs  CameraViewModel.cs  ContentBrowserControll.xaml  ContentBrowserControll.xaml.cs  OutputControl.xaml  OutputControl.xaml.cs
SharpDXtest/Validators/: ProjectNameValidator.cs  ProjectPathValidator.cs
TestProject/ClassLibrary1/: ClassLibrary1.csproj
(+277 files in other folders)
