<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>Engine</AssemblyTitle>
    <Product>Engine</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GraphicsDebug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\GraphicsDebug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;GraphicsDebugging</DefineConstants>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BaseAssets\Shaders\DeferredRender\deferred_geometry_particles.gsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="BaseAssets\Shaders\DeferredRender\deffered_addLight.fsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseAssets\Shaders\VolumetricRender\volume.fsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseAssets\Shaders\VolumetricRender\volume.vsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseAssets\Shaders\DeferredRender\deferred_geometry_particles.fsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseAssets\Shaders\DeferredRender\deferred_geometry_particles.vsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="BaseAssets\Shaders\Particles\particles_bitonic_sort_step.csh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BaseAssets\Shaders\Particles\particles_emit_sphere.csh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BaseAssets\Shaders\Particles\particles_force_point.csh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BaseAssets\Shaders\Particles\particles_init.csh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BaseAssets\Shaders\Particles\particles_emit_point.csh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BaseAssets\Shaders\Particles\particles_force_constant.csh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BaseAssets\Shaders\Particles\particles_update_physics.csh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BaseAssets\Shaders\Particles\particles_update_energy.csh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="BaseAssets\Shaders\DeferredRender\deferred_gamma_correction.fsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseAssets\Shaders\DeferredRender\deferred_light_directional.fsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseAssets\Shaders\depth_only.fsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseAssets\Shaders\DeferredRender\deferred_geometry.fsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseAssets\Shaders\pbr_lighting.fsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseAssets\Shaders\DeferredRender\deferred_light_point.fsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseAssets\Shaders\tex_to_screen.fsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="BaseAssets\Shaders\depth_only.vsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="BaseAssets\Shaders\pbr_lighting.vsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="BaseAssets\Shaders\screen_quad.vsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaseAssets\Textures\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinearAlgebra\LinearAlgebra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BaseAssets\Shaders\DeferredRender\deferred_geometry.vsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>