<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="..\Content\UserControl1.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
</Project>
