<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Configurations>Debug;Release;GraphicsDebug</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<UseVSHostingProcess>true</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GraphicsDebug|x64'">
		<UseVSHostingProcess>true</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GraphicsDebug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\GraphicsDebug\</OutputPath>
		<UseVSHostingProcess>true</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
		<ApplicationIcon>Icons\ObjectIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Images\ObjectIcon.png" />
		<None Remove="Images\PauseIcon.png" />
		<None Remove="Images\Playicon.png" />
		<None Remove="Images\ResumeIcon.png" />
		<None Remove="Images\StepIcon.png" />
		<None Remove="Images\StopIcon.png" />
		<None Remove="Resources\BaseAssets\Shaders\DeferredRender\deferred_geometry_skinned.vsh" />
		<None Remove="Tools\ContentBrowserControl\Icons\FileIcon.png" />
		<None Remove="Tools\ContentBrowserControl\Icons\FolderIcon.png" />
		<None Remove="Tools\SceneOverviewControl\Icons\ObjectIcon.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
		<ProjectReference Include="..\LinearAlgebra\LinearAlgebra.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.0-2.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.0-2.final" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
		<PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\ObjectIcon.png" />
		<Resource Include="Images\PauseIcon.png" />
		<Resource Include="Images\Playicon.png" />
		<Resource Include="Images\ResumeIcon.png" />
		<Resource Include="Images\StepIcon.png" />
		<Resource Include="Images\StopIcon.png" />
		<Resource Include="Tools\ContentBrowserControl\Icons\FileIcon.png" />
		<Resource Include="Tools\ContentBrowserControl\Icons\FolderIcon.png" />
		<Resource Include="Tools\SceneOverviewControl\Icons\ObjectIcon.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Icons\ObjectIcon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Tools\InspectorControl\InspectorControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
</Project>