<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Configurations>Debug;Release;GraphicsDebug</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<UseVSHostingProcess>true</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GraphicsDebug|x64'">
		<UseVSHostingProcess>true</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GraphicsDebug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\GraphicsDebug\</OutputPath>
		<UseVSHostingProcess>true</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Images\big-gear.png" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\LinearAlgebra\LinearAlgebra.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
		<PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\big-gear.png" />
	</ItemGroup>
  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<Compile Update="Tools\InspectorControl\InspectorControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
</Project>